{
  "name": "react-file-button",
  "version": "2.1.0",
  "description": "Simple and customizable react file input",
  "main": "dist/index.js",
  "author": "Alex Lunyov <isuntc@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "keywords": [
    "react",
    "component",
    "file",
    "render props"
  ],
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "test": "exit 0",
    "prebuild": "rm -rf dist && mkdir dist",
    "build": "yarn prebuild && ./node_modules/.bin/babel src --out-dir dist",
    "prepublish": "yarn build",
    "precommit": "./node_modules/.bin/lint-staged"
  }
}
